{
  "name": "dockr",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "start-app-fake-server": "start-server-and-test start-fake-server http://localhost:3030 start",
    "build": "ng build",
    "run-test": "ng test",
    "run-test-once": "ng test --watch=false",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "start-fake-server": "cd ./fake-server && npm start",
    "start-fake-server-dev": "cd ./fake-server && npm run dev",
    "test": "start-server-and-test start-fake-server http://localhost:3030 run-test",
    "test-debug-server": "start-server-and-test start-fake-server-dev http://localhost:3030 run-test",
    "test-once": "start-server-and-test start-fake-server http://localhost:3030 run-test-once"
  },
  "browser": {
    "path": false,
    "fs": false,
    "file-system": false
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^9.1.0",
    "@angular/cdk": "^8.2.3",
    "@angular/common": "^9.1.0",
    "@angular/compiler": "^9.1.0",
    "@angular/core": "^9.1.0",
    "@angular/flex-layout": "^9.0.0-beta.29",
    "@angular/forms": "^9.1.0",
    "@angular/material": "^8.2.3",
    "@angular/platform-browser": "^9.1.0",
    "@angular/platform-browser-dynamic": "^9.1.0",
    "@angular/platform-server": "^9.1.0",
    "@angular/router": "^9.1.0",
    "@casl/ability": "^3.4.0",
    "@casl/angular": "^2.1.1",
    "@feathersjs/authentication-client": "^4.5.2",
    "@feathersjs/feathers": "^4.5.2",
    "@feathersjs/socketio-client": "^4.5.2",
    "@ngxs/store": "^3.6.2",
    "@types/feathersjs__authentication-client": "^1.0.5",
    "@types/feathersjs__feathers": "^3.1.5",
    "@types/socket.io-client": "^1.4.32",
    "core-js": "^3.6.4",
    "flatnest": "^1.0.0",
    "font-awesome": "^4.7.0",
    "immer": "^3.3.0",
    "lodash": "^4.17.15",
    "material-design-icons": "^3.0.1",
    "ng2-logger": "^2.0.48",
    "ngx-permissions": "^6.0.6",
    "normalizr": "^3.6.0",
    "rxjs": "^6.5.5",
    "socket.io-client": "^2.3.0",
    "tslib": "^1.10.0",
    "web-animations-js": "^2.3.2",
    "zone.js": "~0.10.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.901.0",
    "@angular/cli": "^9.1.0",
    "@angular/compiler-cli": "^9.1.0",
    "@angular/language-service": "^9.1.0",
    "@fortawesome/fontawesome-free": "^5.13.0",
    "@ngxs/devtools-plugin": "^3.6.2",
    "@types/jasmine": "^3.5.10",
    "@types/jasminewd2": "^2.0.8",
    "@types/lodash": "^4.14.149",
    "@types/node": "^12.11.1",
    "codelyzer": "^5.1.2",
    "jasmine-ajax": "^4.0.0",
    "jasmine-core": "^3.5.0",
    "jasmine-spec-reporter": "^4.2.1",
    "karma": "^4.4.1",
    "karma-chrome-launcher": "^2.2.0",
    "karma-cli": "^2.0.0",
    "karma-coverage-istanbul-reporter": "^2.1.1",
    "karma-jasmine": "^2.0.1",
    "karma-jasmine-html-reporter": "^1.5.3",
    "karma-webpack": "^4.0.2",
    "mock-socket": "^8.1.1",
    "protractor": "^5.4.3",
    "start-server-and-test": "^1.10.11",
    "ts-mockito": "^2.5.0",
    "ts-node": "~8.2.0",
    "tslint": "^5.20.1",
    "typescript": "^3.8.3",
    "webpack": "^4.42.1"
  }
}
